apiVersion: argoproj.io/v1
kind: Application
metadata:
  name: quarkify-app
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/giofontana/demo-gitops-quarkus.git'
    path: k8s/mysql/overlays/prod
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: quarkify
  syncPolicy:
    automated:
      selfHeal: true
