apiVersion: v1
kind: Secret
metadata:
  name: mysql
  namespace: quarkify
stringData:
  database-name: quarkusdb-prod
  database-password: 'r3dh4t1!'
  database-root-password: 'r3dh4t1!'
  database-user: quakususer